{
  "name": "ix-angular-starter",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "ng serve",
    "build": "ng build",
    "start": "ng serve",
    "lint": "ng lint",
    "e2e": "playwright test",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@siemens/ix": "^5.0.0",
    "@siemens/ix-aggrid": "^5.0.0",
    "@siemens/ix-angular": "^5.0.0",
    "@siemens/ix-echarts": "^4.0.0",
    "@siemens/ix-icons": "^3.2.0",
    "ag-grid-angular": "^33.0.0",
    "ag-grid-community": "^33.0.0",
    "echarts": "^5.4.1",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular-eslint/builder": "^20.0.0",
    "@angular-eslint/eslint-plugin": "^20.0.0",
    "@angular-eslint/eslint-plugin-template": "^20.0.0",
    "@angular-eslint/schematics": "^20.0.0",
    "@angular-eslint/template-parser": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@eslint/js": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "typescript": "~5.8.0",
    "typescript-eslint": "^8.0.0",
    "@playwright/test": "^1.49.0"
  }
}
